# Docker registry
DOCKER_REGISTRY_VERSION=2
DOCKER_REGISTRY_PORT=5000
DOCKER_REGISTRY_AUTH_PATH=${DOCKER_REGISTRY_AUTH_PATH}
DOCKER_REGISTRY_VOLUME_STORAGE_PATH=${DOCKER_REGISTRY_VOLUME_STORAGE_PATH}

# Docker registry frontend
DOCKER_REGISTRY_UI_VERSION=main
DOCKER_REGISTRY_UI_PORT=5001
